[server]
port = 8000
host = 0.0.0.0
master_password = longbui
modules = models/*.py

[database]
host = localhost
port = 5432
user = fastapi
password = fastapi
database = fastapi
connection_type = asyncpg
pool_size = 10

redis_host = localhost
redis_port = 6379
redis_user = redis
redis_password = redis